spring.application.name=carManagemenetSystem
spring.datasource.url=jdbc:mysql://localhost:3306/carmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your-very-long-secret-key-for-signing-jwts-at-least-256-bits-long
jwt.expiration=3600000